<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MontresETPrestiges.MontreReaprovisionner"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Montres à réaprovisionner">

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Header Row  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Référence" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="Désignation" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    Text="Prix" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    FontAttributes="Bold"
                    Text="Quantité" />

                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    FontAttributes="Bold"
                    Text="Seuil d'Alerte" />

            </Grid>

            <ListView x:Name="MontresListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding AffichageIdNom}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="0,0,10,0"
                                    Text="{Binding Description}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding Prix, StringFormat='{0}€'}"
                                    TextColor="Green" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Text="{Binding Quantite}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Text="{Binding SeuilAlerte}" 
                                    TextColor="Red"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>